build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>SEMrush Test task</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/main.css" rel="stylesheet"></head>
  <body class="page">
    <div class="page__container">
      <div class="page__inner">
        <div class="block">
          <div class="block__input">
                        <div class="input">
                          <div class="input__title">Стоимость недвижимости</div>
                          <input class="input__value">
                        </div>
                        <div class="input">
                          <div class="input__title">Первоначальный взнос</div>
                          <input class="input__value">
                        </div>
                        <div class="input">
                          <div class="input__title">Срок кредита</div>
                          <input class="input__value">
                        </div>
                        <div class="input">
                          <div class="input__title">Процентная ставка</div>
                          <input class="input__value">
                        </div>
            <div class="block__buttons">
              <div class="button button--save">Save</div>
              <div class="button button--clear">Clear</div>
            </div>
          </div>
        </div>
        <div class="block">
          <div class="block__result">
                        <div class="result">
                          <div class="result__title">Ежемесячный платёж</div>
                          <div class="result__value">0 ₽</div>
                        </div>
                        <div class="result">
                          <div class="result__title">Необходимый доход</div>
                          <div class="result__value">0 ₽</div>
                        </div>
                        <div class="result">
                          <div class="result__title">Переплата</div>
                          <div class="result__value">0 ₽</div>
                        </div>
                        <div class="result">
                          <div class="result__title">Тело кредита</div>
                          <div class="result__value">0 ₽</div>
                        </div>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="main.js"></script></body>
</html>

src/index.pug
doctype html
html
    head
        title SEMrush Test task
        meta(name="viewport" content="width=device-width, initial-scale=1")
    body.page
        .page__container
            .page__inner
                .block
                    .block__input
                        include blocks/input/input
                        +input({
                            title: "Стоимость недвижимости",
                            type: "W",
                            unit: '₽',
                            length: 12
                        })
                        +input({
                            title: "Первоначальный взнос",
                            type: "A",
                            unit: '₽',
                            length: 12
                        })
                        include blocks/anchor/anchor
                        +anchor({percent: 10})
                        +anchor({percent: 15})
                        +anchor({percent: 20})
                        +anchor({percent: 25})
                        +anchor({percent: 30})
                        +input({
                            title: "Срок кредита",
                            type: "n",
                            unit: 'лет',
                            length: 2
                        })
                        +input({
                            title: "Процентная ставка",
                            type: "I",
                            unit: '%',
                            length: 2
                        })
                        .block__buttons
                            .button.button--save Save
                            .button.button--clear Clear
                .block
                    .block__result
                        include blocks/result/result
                        +result({
                            title: "Ежемесячный платёж",
                            type: "P"
                        })
                        +result({
                            title: "Необходимый доход",
                            type: "D"
                        })
                        +result({
                            title: "Переплата",
                            type: "L"
                        })
                        +result({
                            title: "Тело кредита",
                            type: "C"
                        })
